# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# HELLO WORLD
# -----------------------------------------------------------------------------------
HELLOWORLD_PORT=3002
BASE_URL_HELLOWORLD=helloworld
# -----------------------------------------------------------------------------------