# SERVER
# -----------------------------------------------------------------------------------
NGINX_PORT=80
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# SERVICES
# -----------------------------------------------------------------------------------
DOCUMENTATION_PORT=3001
HELLOWORLD_PORT=3002
ACCOUNTS_PORT=3003
TASKS_PORT=3004
# -----------------------------------------------------------------------------------