worker_processes auto;
worker_rlimit_nofile 65536;

events {
  use epoll;
  worker_connections 10240;
}

http {

  # keep alive
  keepalive_timeout 65;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {

    listen 80;
    server_name $PRIVATE_DOMAIN www.$PRIVATE_DOMAIN;

    # size request limit
    client_max_body_size 10M;

    # buffer
    proxy_buffering off;
    proxy_request_buffering off;

    # static files
    location /public/ {
      root /usr/share/nginx/html;
    }

    # security
    # ===================================================

    # Timeout for requests from slow clients
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;

    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    # Enable server-side protection against BEAST attacks
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Disable SSLv3
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location ~ /\.ht {
      deny all;
    }

    location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    # =================================================== (end security)

    # errors
    # ===================================================
    error_page
      400 401 402 403 404 405 406 407 408
      409 410 411 412 413 414 415 416 417
      418 426 428 429 431 444 449 451
      500 501 502 503 504 505 506 507 508 510
    = @json_error;

    location @json_error {
      default_type application/json;
      add_header Content-Type application/json;
      return 503 '{"status": "error", "code": 503, "message": "Service unavailable, we are investigating. Please try again later."}';
    }
    # =================================================== (end errors)

    # DOCUMENTATION
    # ===================================================
    # [ DOCUMENTATION - Swagger ]
        location /documentation/swagger {
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remot1e_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ DOCUMENTATION - JSON ]
        location /documentation/json {
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remot1e_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ DOCUMENTATION - Redocly ]
        location /documentation/redocly {
          proxy_pass http://$PRIVATE_DOMAIN:$DOCUMENTATION_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remot1e_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # =================================================== (end documentation)

    # HELLO WORLD
    # ===================================================
    # [ HELLO WORLD - Helloworld ]
        location /helloworld/helloworld {
          proxy_pass http://$PRIVATE_DOMAIN:$HELLOWORLD_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }
    # =================================================== (end hello world)

    # TASKS
    # ===================================================
    # [ TASKS - Create category ]
        location /tasks/category/create {
          proxy_pass http://$PRIVATE_DOMAIN:$TASKS_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ TASKS -  List all categories ]
        location /tasks/category/list-all {
          proxy_pass http://$PRIVATE_DOMAIN:$TASKS_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ TASKS -  Update category ]
        location ~ /tasks/category/update/([0-9a-zA-Z-]+)$ {
          proxy_pass http://$PRIVATE_DOMAIN:$TASKS_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }

    # [ TASKS -  Delete category ]
        location ~ /tasks/category/delete/([0-9a-zA-Z-]+)$ {
          proxy_pass http://$PRIVATE_DOMAIN:$TASKS_PORT;
          proxy_set_header Host host;
          proxy_set_header X-Real-IP remote_addr;
          proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto scheme;
        }
    # =================================================== (end tasks)

  }

}